C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Exemple 30\bin\Debug\net6.0\Exemple 30.exe
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Exemple 30\bin\Debug\net6.0\Exemple 30.deps.json
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Exemple 30\bin\Debug\net6.0\Exemple 30.runtimeconfig.json
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Exemple 30\bin\Debug\net6.0\Exemple 30.dll
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Exemple 30\bin\Debug\net6.0\ref\Exemple 30.dll
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Exemple 30\bin\Debug\net6.0\Exemple 30.pdb
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Exemple 30\obj\Debug\net6.0\Exemple 30.GlobalUsings.g.cs
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Exemple 30\obj\Debug\net6.0\Exemple 30.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Exemple 30\obj\Debug\net6.0\Exemple 30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Exemple 30\obj\Debug\net6.0\Exemple 30.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Exemple 30\obj\Debug\net6.0\Exemple 30.AssemblyInfo.cs
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Exemple 30\obj\Debug\net6.0\Exemple 30.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Exemple 30\obj\Debug\net6.0\Exemple 30.dll
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Exemple 30\obj\Debug\net6.0\ref\Exemple 30.dll
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Exemple 30\obj\Debug\net6.0\Exemple 30.pdb
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Exemple 30\obj\Debug\net6.0\Exemple 30.genruntimeconfig.cache
