C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 31\bin\Debug\net6.0\Example 31.exe
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 31\bin\Debug\net6.0\Example 31.deps.json
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 31\bin\Debug\net6.0\Example 31.runtimeconfig.json
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 31\bin\Debug\net6.0\Example 31.dll
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 31\bin\Debug\net6.0\ref\Example 31.dll
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 31\bin\Debug\net6.0\Example 31.pdb
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 31\obj\Debug\net6.0\Example 31.GlobalUsings.g.cs
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 31\obj\Debug\net6.0\Example 31.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 31\obj\Debug\net6.0\Example 31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 31\obj\Debug\net6.0\Example 31.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 31\obj\Debug\net6.0\Example 31.AssemblyInfo.cs
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 31\obj\Debug\net6.0\Example 31.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 31\obj\Debug\net6.0\Example 31.dll
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 31\obj\Debug\net6.0\ref\Example 31.dll
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 31\obj\Debug\net6.0\Example 31.pdb
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 31\obj\Debug\net6.0\Example 31.genruntimeconfig.cache
