C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 32\bin\Debug\net6.0\Example 32.exe
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 32\bin\Debug\net6.0\Example 32.deps.json
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 32\bin\Debug\net6.0\Example 32.runtimeconfig.json
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 32\bin\Debug\net6.0\Example 32.dll
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 32\bin\Debug\net6.0\ref\Example 32.dll
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 32\bin\Debug\net6.0\Example 32.pdb
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 32\obj\Debug\net6.0\Example 32.GlobalUsings.g.cs
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 32\obj\Debug\net6.0\Example 32.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 32\obj\Debug\net6.0\Example 32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 32\obj\Debug\net6.0\Example 32.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 32\obj\Debug\net6.0\Example 32.AssemblyInfo.cs
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 32\obj\Debug\net6.0\Example 32.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 32\obj\Debug\net6.0\Example 32.dll
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 32\obj\Debug\net6.0\ref\Example 32.dll
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 32\obj\Debug\net6.0\Example 32.pdb
C:\Users\user\Desktop\GeekBrains\HW. Exemple_30-31\Example 32\obj\Debug\net6.0\Example 32.genruntimeconfig.cache
